# Spring-kafka_LogCreator

./: Dockerfile  README.md  pom.xml
log/: out_1.txt
logs/: city-log.txt
src/main/java/com/example/logcreator/: LogCreatorApplication.java  ScheduledTask.java
src/main/java/com/example/logcreator/controller/: CreatorController.java
src/main/java/com/example/logcreator/listener/: LogFileListener.java
src/main/java/com/example/logcreator/model/: Log.java  LogCity.java  LogLevel.java
src/main/java/com/example/logcreator/producer/: KafkaLogProducer.java
src/main/java/com/example/logcreator/service/: LogCreatorService.java
src/test/java/com/example/logcreator/: LogCreatorApplicationTests.java
